# HiBakery

./: .gitignore  README.md  package-lock.json  package.json
Admin/: .prettierrc  .yo-rc.json  README.md  eslint.config.mjs  package-lock.json  package.json  sonar-project.properties
Admin/.jhipster/: About.json  Bills.json  Discounts.json  Images.json  OrderDetail.json  Orders.json  PasswordResetTokens.json  ProductCategory.json  ProductDetail.json  Products.json  SettingSystem.json  Users.json
Admin/jdl/: genEntity.jdl
Admin/src/main/webapp/: index.html
Admin/webpack/: environment.js  webpack.dev.js
backend/: .gitignore  package-lock.json  package.json  pom.xml
backend/.husky/: pre-commit
backend/src/main/java/avg/web/backend/: BackendApplication.java
backend/src/main/java/avg/web/backend/config/: ApplicationConfig.java  CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/avg/web/backend/config/security/: DevSecurityConfig.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SecurityMetersService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  WebConfigurer.java
backend/src/main/java/avg/web/backend/constant/: AuthoritiesConstants.java  Constants.java
backend/src/main/java/avg/web/backend/controller/: AboutController.java  AccountResource.java  AuthenticateController.java  AuthorityResource.java  BaseController.java  BillController.java  DiscountsController.java  ImageController.java  ImageDetailController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductDetailController.java  ProductsController.java  SettingsController.java  TestController.java  UserResource.java
backend/src/main/java/avg/web/backend/data/: discounts.csv  images.csv  order_detail.csv  orders.csv  product_category.csv  product_detail.csv  products.csv  users.csv
backend/src/main/java/avg/web/backend/docker/: mysql.yml
backend/src/main/java/avg/web/backend/dto/: AboutDTO.java  AdminUserDTO.java  ApiResponse.java  BillsDTO.java  DiscountsDTO.java  ImageDTO.java  ImageDetailDTO.java  OrderBillDTO.java  OrderItemDTO.java  PasswordChangeDTO.java  ProductCategoryDTO.java  ProductDetailDTO.java  ProductsDTO.java  SettingsDTO.java  UserDTO.java
backend/src/main/java/avg/web/backend/dto/request/: BaseRequest.java  OrderBillRequest.java  OrderItemDTO.java  ProductsRequest.java  TestRequest.java
backend/src/main/java/avg/web/backend/dto/response/: ApiResponse.java  ProductsResponse.java
backend/src/main/java/avg/web/backend/entities/: About.java  AbstractAuditingEntity.java  Authority.java  BaseEntity.java  Bills.java  Discounts.java  ImageDetail.java  Images.java  OrderDetail.java  Orders.java  PasswordResetTokens.java  ProductCategory.java  ProductDetail.java  Products.java  Settings.java  User.java  UserDetail.java  Users.java
backend/src/main/java/avg/web/backend/enums/: ErrorCode.java
backend/src/main/java/avg/web/backend/exception/: AppException.java  EmailAlreadyUsedException.java  ErrorCode.java  ExpiredException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserException.java  UsernameAlreadyUsedException.java
backend/src/main/java/avg/web/backend/mapper/: AboutMapper.java  AbstractMapper.java  BaseMapper.java  BillMapper.java  DiscountsMapper.java  EntityMapper.java  ImageDetailMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductsMapper.java  SettingsMapper.java  TestMapper.java
backend/src/main/java/avg/web/backend/repository/: AboutRepository.java  AuthorityRepository.java  BaseRepository.java  BillsRepository.java  DiscountRepository.java  DiscountsRepository.java  ImageDetailRepository.java  ImagesRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductsRepository.java  SettingsRepository.java  UserRepository.java
backend/src/main/java/avg/web/backend/service/: AboutService.java  BaseService.java  BillService.java  DiscountService.java  DiscountsService.java  FileService.java  ImageDetailService.java  ImageService.java  MailService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductDetailService.java  ProductService.java  ProductsService.java  SettingsService.java  TestService.java  UserDetailServiceImpl.java  UserService.java
backend/src/main/java/avg/web/backend/service/impl/: AbstractBaseServiceImpl.java  BillServiceImpl.java  DiscountServiceImpl.java  ImageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  ProductsService.java
backend/src/main/java/avg/web/backend/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/test/java/avg/web/backend/: BackendApplicationTests.java
website/: package-lock.json  package.json  tailwind.config.js
website/src/: App.jsx  index.css  main.jsx
website/src/components/Button/: FilledButton.jsx  IconButton.jsx  OutlinedButton.jsx
website/src/components/Footer/: index.jsx
website/src/components/Navbar/: index.jsx
website/src/components/Other/: CustomDialog.jsx  ProductCard.jsx
website/src/components/ShoppingCartSlide/: ShoppingCartSlideOver.jsx
website/src/components/TextField/: PasswordTextField.jsx  PrimaryTextField.jsx
website/src/context/: CartContext.jsx
website/src/hooks/: useCategories.js  useOrder.js  useProducts.js
website/src/layouts/: BasicLayout.jsx  Payment.jsx
website/src/mocks/: FakeDataProduct.json
website/src/pages/AboutUs/: AboutUs.jsx  index.jsx
website/src/pages/Breadcrumb/: index.jsx
website/src/pages/Cart/: index.jsx
website/src/pages/Home/: index.jsx
website/src/pages/Login/: index.jsx
website/src/pages/Payment/: index.jsx
(+141 files in other folders)
