spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/hibakery
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Swagger
