spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hibakery
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Swagger


#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG


# security
jwt.secret.key ="DaCzov8ewY9rWwzLN5G66E0eYeEyagwb4AgeSdbHHTrenrrEB1qmHCDb8d5FdKlb"