spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/hibakery
spring.datasource.username=root
spring.datasource.password=baohuy2501



# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Swagger
